REACT_APP_ANDROID_CLIENT_ID=72465495302-ri41srfoj6co6nkgc633ofubrge0csg9.apps.googleusercontent.com
IOS_CLIENT_ID=72465495302-milmkarlpal3qi694hjsmhqtlbei8af8.apps.googleusercontent.com
EXPO_CLIENT_ID=72465495302-lf9hqpohlm5kdglbi4q1d43qkfh5f4m0.apps.googleusercontent.com
GOOGLE_URL_AUTHENTICATION=https://www.googleapis.com/
FACEBOOK_CLIENT_ID=1297145154194239
FACEBOOK_URL_AUTHENTICATION=https://graph.facebook.com/
BASE_URL=http://localhost:5000/api/
URL_IMAGE_CLOUDIARY=https://res.cloudinary.com/monstarlab777/image/upload/